# Swingy

./: dependency-reduced-pom.xml  pom.xml
src/: Main.java  swingy.java
src/Controller/: CreateHero.java  Scanner.java  SelectHero.java  StartControl.java
src/DB/: Database.java
src/Modal/: CalculatorModel.java  Hero.java  HeroAttributes.java  HeroFactory.java  HeroManager.java  Play.java  Points.java  ValidateHero.java  Villians.java
src/Modal/Artifact/: Artifacts.java  Helm.java
src/View/: CalculatorView.java  GamePlayView.java  HeroCreationInterface.java  HeroCreationView.java  SelectPlayerView.java  StartGameInterface.java  StartGameView.java  hero.java
src/main/java/: Main.java
src/main/java/Controller/: CalculatorController.java  Controls.java  CreateHero.java  SelectHero.java  StartControl.java
src/main/java/DB/: CloseDB.java  Database.java
src/main/java/Modal/: Hero.java  HeroAttributes.java  HeroCreation.java  HeroFactory.java  HeroManager.java  HeroValidation.java  Play.java  Points.java  Villians.java
src/main/java/Modal/Artifact/: Armor.java  Artifacts.java  Weapon.java
src/main/java/View/: GamePlayView.java  GamePlayViewInterface.java  Grid.java  HeroCreationView.java  SelectPlayerInterface.java  SelectPlayerView.java  StartGameInterface.java  StartGameView.java
